{
  "name": "@mantoniocc/greeting-core",
  "version": "0.2.1",
  "description": "Librería de saludos multi-idioma — lab de GitHub Packages 2026",
  "keywords": [
    "greeting",
    "lab",
    "github-packages"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantoniocc/greeting-core.git"
  },
  "bugs": {
    "url": "https://github.com/mantoniocc/greeting-core/issues"
  },
  "homepage": "https://github.com/mantoniocc/greeting-core#readme",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
